from tkinter import *
a = Tk()
a.title("Calculator")
a.resizable(0,0)
e = Entry(a, bg="black", fg="beige", width=20, borderwidth=5, font=("Calibri", 30))
e.grid(row=0, column=0, columnspan=4, sticky=E + W)  # sticky=E+W,It will elongate it
def click(to_print):
    old = e.get()
    e.delete(0, END)
    e.insert(0, old + to_print)

def bck():
    current = e.get()  # storing entire string and want to del last dig
    length = len(current) - 1
    e.delete(length, END)
def evaluate():
    ans = e.get()
    ans = eval(ans)  # eval takes string which holds mathetmatical operations & gives ans as an int
    e.delete(0, END)
    e.insert(0, ans)

a.configure(bg="gray")  # it will set the color of window

#Digits
seven = Button(a, text="7", bg="white", fg="black", command=lambda: click("7"), width=6, height=2, font=("Arial", 20))
seven.grid(row=5, column=1)
eight = Button(a, text="8", bg="white", fg="black", command=lambda: click("8"), width=6, height=2, font=("Arial", 20))
eight.grid(row=5, column=2)
nine = Button(a, text="9", bg="white", fg="black", command=lambda: click("9"), width=6, height=2, font=("Arial", 20))
nine.grid(row=5, column=3)
four = Button(a, text="4", bg="white", fg="black", command=lambda: click("4"), width=6, height=2, font=("Arial", 20))
four.grid(row=6, column=1)
five = Button(a, text="5", bg="white", fg="black", command=lambda: click("5"), width=6, height=2, font=("Arial", 20))
five.grid(row=6, column=2)
six = Button(a, text="6", bg="white", fg="black", command=lambda: click("6"), width=6, height=2, font=("Arial", 20))
six.grid(row=6, column=3)
three = Button(a, text="3", bg="white", fg="black", command=lambda: click("3"), width=6, height=2, font=("Arial", 20))
three.grid(row=7, column=3)
two = Button(a, text="2", bg="white", fg="black", command=lambda: click("2"), width=6, height=2, font=("Arial", 20))
two.grid(row=7, column=2)
one = Button(a, text="1", bg="white", fg="black", command=lambda: click("1"), width=6, height=2, font=("Arial", 20))
one.grid(row=7, column=1)
zero = Button(a, text="0", bg="white", fg="black", command=lambda: click("0"), width=6, height=2, font=("Arial", 20))
zero.grid(row=8, column=2)

#Operations
divide = Button(a, text="รท", bg="beige", fg="black", command=lambda: click("/"), width=6, height=2, font=("Arial", 20))
divide.grid(row=5, column=0)
multiply = Button(a, text="ร", bg="beige", fg="black", command=lambda: click("*"), width=6, height=2, font=("Arial", 20))
multiply.grid(row=6, column=0)
add = Button(a, text="+", bg="beige", fg="black", command=lambda: click("+"), width=6, height=2, font=("Arial", 20))
add.grid(row=7, column=0)
minus = Button(a, text="-", bg="beige", fg="black", command=lambda: click("-"), width=6, height=2, font=("Arial", 20))
minus.grid(row=8, column=0)

backspace = Button(a, text="del", bg="brown", fg="beige", command=bck, width=6, height=2, font=("Arial", 20))
backspace.grid(row=8, column=1)
equal = Button(a, text="=", bg="yellow", fg="black", command=evaluate, width=6, height=2, font=("Arial", 20))
equal.grid(row=8, column=3)

a.mainloop()
